"""
제출 번호: 33282177
아이디: adviate
문제: 10707
결과: 맞았습니다!!
메모리:	29200KB 
시간: 76ms
언어: Python 3
코드 길이: 1262B
제출한 시간: 2021.09.12 23:18:24
"""

"""
* X사 : 1리터당 A엔.
* 기본요금은 B엔이고, 사용량이 C리터 이하라면 요금은 기본요금만 청구된다.
 사용량이 C리터가 넘었을 경우 기본요금 B엔에 더해서 추가요금이 붙는다.
 추가요금은 사용량이 C리터를 넘었을 경우 1리터를 넘었을 때마다 D엔이다.
*
 첫 번째 줄에는 X사의 1리터당 요금 A가 입력된다.
 두 번째 줄에는 Y사의 기본요금 B가 입력된다.
 세 번째 줄에는 Y사의 요금이 기본요금이 되는 사용량의 상한 C가 입력된다.
 네 번째 줄에는 Y사의 1리터 당 추가요금 D가 입력된다.
 다섯 번째 줄에는 JOI군의 집에서 사용하는 한 달간 수도의 양 P가 입력된다.

* JOI군의 집에서 지불하는 한 달간 수도요금을 첫째 줄에 출력한다.
"""

A = int(input())
B = int(input())
C = int(input())
D = int(input())
E = int(input())

F1 = A * E
F2 = B
count = 0

while(E > C) :
    C+=1
    count+=1

F2 += (count * D)


if(F1 > F2) :
    print(F2)
else :
    print(F1)
