"""
제출 번호: 33776586
아이디: adviate
문제: 11282
결과: 맞았습니다!!
메모리:	29200KB 
시간: 76ms
언어: Python 3
코드 길이: 32B
제출한 시간: 2021.09.27 13:55:17
"""

"""
* 초성과 중성, 그리고 종성을 합쳐서 만들 수 있는 글자의 개수는 총 19*21*28 = 11,172개가 된다.
    입력으로 N이 주어졌을 때, N번째 글자를 구하는 프로그램을 작성하시오.

* 첫째 줄에 N(1 ≤ N ≤ 11,172)이 주어진다.

* 첫째 줄에 N번째 글자를 출력한다. 문자열의 인코딩은 UTF-8을 사용해야 한다.
"""
print(chr(44031 + int(input())))
# 유니코드의 처음 시작부터
# int값을 넣어 해결
