"""
제출 번호: 34262431
아이디: adviate
문제: 11966
결과: 맞았습니다!!
메모리:	29200KB 
시간: 68ms
언어: Python 3
코드 길이: 144B
제출한 시간: 2021.10.10 16:28:46


* 자연수 N이 주어졌을 때, 2의 제곱수면 1을 아니면 0을 출력하는 프로그램을 작성하시오.

* 첫째 줄에 N(1 ≤ N ≤ 230)이 주어진다.

* N이 2의 제곱수면 1을 아니면 0을 출력하는 프로그램을 작성하시오.
    
"""
N = int(input())
sqres = [2**i for i in range(31)] # 2^0 ~ 2^30까지의 배열을 저장한다.

if (N in sqres) :
    print(1)
else :
    print(0)
