"""
제출 번호: 33723777
아이디: adviate
문제: 14038
결과: 맞았습니다!!
메모리:	29200KB 
시간: 72ms
언어: Python 3
코드 길이: 193B
제출한 시간: 2021.09.24 19:36:28
"""

"""
* 토너먼트의 각 플레이어는 6개의 게임을 합니다. 관계가 없습니다.
  토너먼트 디렉터는 게임 결과에 따라 다음과 같이 플레이어를 그룹으로 배치합니다. 
    플레이어가 5 또는 6 게임을 이기면 그룹 1에 배치됩니다.
    플레이어가 3 또는 4개의 게임에서 승리하면 그룹 2에 배치됩니다.
    플레이어가 1 또는 2 게임을 이기면 그룹 3에 배치됩니다.
    플레이어가 게임에서 승리하지 못하면 토너먼트에서 제외됩니다.

* 입력은 6개의 라인으로 구성되며, 각 라인에는 W(승리를 나타냄)
  또는 L(패배를 나타냄)의 두 가지 가능한 문자 중 하나가 포함됩니다. 

* 출력은 1, 2, 3(플레이어를 배치해야 하는 그룹을 나타냄)
  또는 -1(플레이어가 제거되었음을 나타냄)입니다.
"""
cnt = 0

for i in range(6):
    ch = input()
    if(ch == 'W'):
        cnt += 1


if(cnt >= 5):
    print(1)
elif (cnt >= 3) :
    print(2)
elif (cnt >= 1) :
    print(3)
else :
    print(-1)
