"""
제출 번호: 33809659
아이디: adviate
문제: 14470
결과: 맞았습니다!!
메모리:	29200KB 
시간: 72ms
언어: Python 3
코드 길이: 63B
제출한 시간: 2021.09.28 10:40:34
"""

"""
* 식사 준비를 위해 A℃의 고기를 전자레인지로 B℃까지 데우려고 한다.
    고기는 온도가 0℃보다 낮을 때 얼어 있고, 0℃보다 높을 때는 얼어 있지 않다.
    온도가 정확히 0℃일 때 고기는 얼어 있을 수도, 얼어 있지 않을 수도 있다.
   
* 고기가 얼어 있고 온도가 0℃ 미만일 때 : 온도가 C초에 1℃씩 오른다.
    고기가 얼어 있고 온도가 정확히 0℃일 때 : 얼어 있지 않은 상태로 만드는(해동하는) 데 D초가 걸린다.
    고기가 얼어 있지 않을 때 : 온도가 E초에 1℃씩 오른다.
    고기가 B℃까지 데워지는 데 몇 초가 걸리는지 구하라.


* 첫 줄에는 원래의 고기의 온도 A가 주어진다. 단, A는 -100 이상 100 이하이며, 0이 아니다.
    둘째 줄에는 목표 온도 B가 주어진다. 단, B는 1 이상 100 이하이며, A보다 크다.
    셋째 줄에는 얼어 있는 고기를 1℃ 데우는 데 걸리는 시간 C가 주어진다.
    넷째 줄에는 얼어 있는 고기를 해동하는 데 걸리는 시간 D가 주어진다.
    다섯째 줄에는 얼어 있지 않은 고기를 1℃ 데우는 데 걸리는 시간 E가 주어진다.

    C, D, E는 모두 1 이상 100 이하이다.

* 고기를 B℃로 데우는 데 걸리는 시간을 초 단위로 한 줄에 출력하라.
"""
A = int(input()) # 고기의 온도
B = int(input()) # 목표 온도
C = int(input()) # 얼어있는 고기 1도 상승
D = int(input()) # 해동시간
E = int(input()) # 얼지않은 고기 1도 상승
time = 0

if(A == 0) :
    time += (D + (B * E))
elif(A > 0) :
    time += ((B - A) * E)
else :
    time  += ((abs(A) * C) + D + (B * E))
    
print(time)
