"""
제출 번호: 33636469
아이디: adviate
문제: 14623
결과: 맞았습니다!!
메모리:	29200KB 
시간: 76ms
언어: Python 3
코드 길이: 76B
제출한 시간: 2021.09.23 10:59:41
"""

"""
* 두 이진수의 곱셈은 어떻게 이루어 질까?

* 첫 번째 줄에 이진수 B1이 주어진다.
  두 번째 줄에 이진수 B2가 주어진다.
  입력으로 주어지는 두 이진수의 길이는 1 이상 30 이하의 자연수이다.
   * int범위 내에서 해결 가
  두 이진수들이 1로 시작하는 것이 보장된다.
   * 1부터 시작이 가능하다.

* 첫 번째 줄에 입력으로 주어진 두 이진수 B1, B2의 곱을 이진수로 출력한다.
  출력하는 이진수 앞에 불필요한 0이 붙으면 안 됨에 주의해야 한다.
  출력하는 이진수의 시작은 항상 1이어야 한다.
"""
B1 = input()
B2 = input()

rst = bin(int(B1,2) * int(B2,2)) [2:]

print(rst)
