"""
제출 번호: 33927883
아이디: adviate
문제: 15700
결과: 맞았습니다!!
메모리:	29200KB 
시간: 72ms
언어: Python 3
코드 길이: 56B
제출한 시간: 2021.10.01 09:43:24
"""

"""
* N×M 크기의 벽에 2×1, 1×2 크기의 타일을 채우려고 한다. 겹치지 않게 놓는다면, 최대 몇 개를 채울 수 있을까?

* 첫째 줄에 N과 M이 주어진다.

* 첫째 줄에 채울 수 있는 타일 개수의 최댓값을 출력한다.
"""
N, M = map(int, input().split())

print(((N * M) // 2))
