"""
제출 번호: 33523788
아이디: adviate
문제: 15726
결과: 맞았습니다!!
메모리:	29200KB 
시간: 80ms
언어: Python 3
코드 길이: 125B
제출한 시간: 2021.09.19 16:24:18
"""

"""
* 다음과 같이 세 수가 연속해서 주어졌을 때 한 번의 곱셈 기호와 한 번의 나눗셈 기호를 이용하여 만든 식 중 가장 큰 값을 출력하는 프로그램을 작성하시오. (세 수의 순서는 변하지 않는다.)

* 첫째 줄에 세 개 정수 A, B, C(1 <= A, B, C <= 1,000,000)가 주어진다. 답은 int범위를 벗어나지 않는다.

* 나올 수 있는 가장 큰 값을 출력한다. 단, 소수점 아래는 버린다. 1e-9 이하의 오차로 인해 출력이 달라지는 입력은 주어지지 않는다.
"""

A,B,C = map(int, input().split())

if((A * B / C) > (A / B * C)) :
    print(int(A * B / C))
else :
    print(int(A / B * C))
