"""
제출 번호: 33527893
아이디: adviate
문제: 15921
결과: 맞았습니다!!
메모리:	29200KB 
시간: 72ms
언어: Python 3
코드 길이: 167B
제출한 시간: 2021.09.19 18:21:11
"""

"""
* 통계적으로 어떤 선수가 대회에서 연습과 비슷하게 꾸준한 기량을 뽐낼 수 있는 확률은
  (연습 기록들의 평균값) / (연습 기록들 중 하나를 균일한 확률로 뽑을 때의 기댓값) 이라고 한다.

* 첫째 줄에 수찬이의 연습 기록의 개수 N이 주어진다. (0 ≤ N ≤ 100)
  둘째 줄에 수찬이의 연습 기록 N개가 주어진다. N이 0이면 아무것도 주어지지 않으며 연습 기록은 100 이하의 양의 정수이다.

* 문제에서 제시한 확률을 소수 셋째 자리에서 반올림하여 소수 둘째 자리까지 출력한다.
  N이 0이거나 분모가 0인 경우에는 “divide by zero”를 출력한다.
"""
N = int(input())
if(N == 0) :
    print("divide by zero")
else :
    records = list(map(int, input().split()))
    avg = sum(records) / N

    print("%.2f" %(avg/avg))
