"""
제출 번호: 33284082
아이디: adviate
문제: 16428
결과: 130
메모리:	29200KB 
시간: 72ms
언어: Python 3
코드 길이: 783B
제출한 시간: 2021.09.13 00:12:00
"""

"""
* 두 정수 A와 B를 입력받은 다음, A/B의 몫과 나머지를 출력하는 프로그램을 작성하시오.
* 어떤 정수 q와 r에 대해 A = qB + r (0 ≤ r < |B|)로 나타낼 수 있을 때, q를 몫, r을 나머지라고 한다.
* 첫째 줄에 A와 B가 주어진다. (-1010000 ≤ A, B ≤ 1010000, B ≠ 0)
* 첫째 줄에 A/B의 몫, 둘째 줄에 나머지를 출력한다.
"""

A,B = map(int, input().split())

rst1 = A//B
rst2 = A%B

if( A != 0 and B < 0):
    rst1 += 1
    rst2 -= B

print(rst1)
print(rst2)
