"""
제출 번호: 33847252
아이디: adviate
문제: 16486
결과: 맞았습니다!!
메모리:	29200KB 
시간: 64ms
언어: Python 3
코드 길이: 213B
제출한 시간: 2021.09.29 10:12:08
"""

"""
* 영역 A와 B는 반원이며, 영역 C는 직사각형이다.
    영역 C의 가로의 길이를 d1, 영역 A의 반지름의 길이 d2의 값이 주어지면
    운동장의 한 바퀴 둘레를 알아내는 프로그램을 작성하시오.
    
* (단, 이 문제에서는 π (원주율)의 값을 3.141592라고 한다.)

* 첫째 줄에 d1의 값이 주어진다.
    둘째 줄에는 d2의 값이 주어진다.
    (d1, d2의 값은 100,000 이하의 양의 정수)

* 첫째 줄에 문제에서 요구하는 정답을 출력한다.
    절대/상대 오차는 10-6 까지 허용한다.는 입력은 주어지지 않는다.
"""
PI = 3.141592 # 원주율

D1 = int(input()) # 직사각형의 가로
D2 = int(input()) # 반원의 반지

# A+B는 원 둘레
# C는 직사각형 가로 길이 = D2 * 2  
AB = 2 * PI * D2
C = 2 * D1

print(AB+C)
