"""
제출 번호: 33810914
아이디: adviate
문제: 17362
결과: 맞았습니다!!
메모리:	29200KB 
시간: 68ms
언어: Python 3
코드 길이: 372B
제출한 시간: 2021.09.28 11:30:19
"""

"""
* 첫 번째 줄에 자연수 n (1 ≤ n ≤ 109)이 주어진다.
   
* 첫 번째 줄에 19번 문제 세 번째 줄에 등장하는 수
    '1000'을 자연수 n으로 바꾸었을 때 그에 해당하는 답의 번호를 출력한다.
    즉, 1 이상 5 이하의 자연수 중 하나를 출력해야 한다.
"""

N = int(input())
N %= 8 # 양끝의 자리가 8씩 건너 뜀

if(N == 1) :
    print(1)

elif (N in [2,0]) : # 0, 2 면 2
                    # 나누어 떨어질 수 있는 가장 작은 수인 2로 배치한다.
    print(2)
    
elif (N in [3,7]) : # 3 ~ 7 이면 3
    print(3)
    
elif (N in [4,6]) : # 4 ~ 6 이면 4
    print(4)
    
elif (N == 5) :
    print(5)
