"""
제출 번호: 33636742
아이디: adviate
문제: 17388
결과: 맞았습니다!!
메모리:	29200KB 
시간: 76ms
언어: Python 3
코드 길이: 223B
제출한 시간: 2021.09.23 11:11:32
"""

"""
* 세 대학교의 참여도의 합이 100 이상이면 일처리가 잘 되고 있기에 안심할 수 있지만,
  100 미만이면 창호는 참여도가 가장 낮은 대학의 동아리에게 무언의 압박을 넣을 예정이다. 

* 첫 번째 줄에 숭실대학교의 참여도, 고려대학교의 참여도, 한양대학교의 참여도를 의미하는 세 자연수 S, K, H가 공백으로 구분되어 주어진다.
  (0 ≤ S, K, H ≤ 100)
  세 대학의 참여도는 모두 다르다.


* 첫 번째 줄에 일처리가 잘 되고 있어 무언의 압박이 필요가 없으면 (따옴표를 제외하고) “OK”를 출력한다.
  그 외에는 첫 번째 줄에 무언의 압박이 필요한 동아리가 속한 대학의 영문 이름의 첫 단어를 출력한다.
  영문 이름 표기는 지문에 나온 것을 따른다.

"""
S,K,H = map(int, input().split())

if((S+K+H) >= 100) :
    print("OK")
    
elif (S < K and S < H) :
    print("Soongsil")
    
elif (K < S and K < H) :
    print("Korea")
    
elif (H < K and H < S) :
    print("Hanyang")
