"""
제출 번호: 33637053
아이디: adviate
문제: 19944
결과: 맞았습니다!!
메모리:	29200KB 
시간: 104ms
언어: Python 3
코드 길이: 146B
제출한 시간: 2021.09.23 11:24:52
"""

"""
* INPC 운영진들은 고심 끝에 뉴비를 1학년 혹은 2학년인 학생으로 정의 내렸고
  뉴비를 정의하는 김에 올드비와 TLE도 정의 내리기로 하였습니다.
  올드비는 N학년 이하이면서 뉴비가 아닌 학생으로 정의하기로 하였고 TLE은 뉴비도 아니고 올드비도 아닌 학생으로 정의하였습니다.
  
* 양의 정수 N과 M이 공백을 사이에 두고 주어집니다.
    3 ≤ N ≤ 1,000
    1 ≤ M ≤ 1,000
    

* M학년이 뉴비라면 NEWBIE!를, 올드비라면 OLDBIE!를 TLE이라면 TLE!을 출력합니다.

"""
N,M = map(int,input().split())

if(M <= 2) :
    print("NEWBIE!")
    
elif(N >= M and M > 2) :
    print("OLDBIE!")
    
else :
    print("TLE!")
