"""
제출 번호: 33724892
아이디: adviate
문제: 21591
결과: 맞았습니다!!
메모리:	29200KB 
시간: 76ms
언어: Python 3
코드 길이: 108B
제출한 시간: 2021.09.24 20:14:02
"""

"""
*  그 스티커는 매우 커서 회전할 수 없습니다!
   모든 면에 1센티미터의 여유 공간이 있으면 맞습니까? 

* 한 줄의 입력에는 4개의 정수가 포함됩니다.
    $w_c$ , $h_c$ , $w_s$ 그리고 $h_s$ ( $ 1 \ le w_c, h_c, w_s, h_s \ le 1,000 $ ),
    어디 $w_c$ 는 새 노트북 컴퓨터의 너비입니다. $h_c$ 는 새 노트북 컴퓨터의 높이입니다.
    $w_s$ 는 노트북 스티커의 너비이며, $h_s$ 노트북 스티커의 높이입니다. 모든 측정값은 센티미터입니다. 

* 노트북 스티커가 회전하지 않고 새 노트북 컴퓨터에 맞으면 1인 단일 정수를 출력하지만
    모든 면에 1센티미터의 공간이 있고 노트북 스티커가 맞지 않으면 0입니다. 
"""
wc,hc,ws,hs = map(int, input().split())

if(wc - ws > 1 and hc - hs > 1) :
    print(1)
else :
    print(0)
