"""
제출 번호: 33776586
아이디: adviate
문제: 22015
결과: 맞았습니다!!
메모리:	29200KB 
시간: 72ms
언어: Python 3
코드 길이: 91B
제출한 시간: 2021.09.29 12:01:11
"""

"""
*  3 명이 서 별 사탕을 같은 수만큼 먹기로했다. 

*  지금 아오이는 A 입자 린은 B 입자 리에 선생님은 C 입자의 별 사탕을 먹었다.
    3 명이 먹은 별 사탕의 개수를 동일하게하려면 최소 총 몇 개의 별 사탕을 추가로 먹을 필요가 있을까. 

*  3 명이 먹은 별 사탕의 개수 A, B, C 가 주어 졌을 때 추가로 먹고
    별 사탕의 개수의 최소값을 구하는 프로그램을 작성하라.

*  입력은 다음 형식으로 표준 입력으로부터 주어진다.
    1 ≤ A ≤ 100 ．
    1 ≤ B ≤ 100 ．
    1 ≤ C ≤ 100 ． 
    입력되는 값은 정수이다.
    
*  표준 출력에 추가로 먹고 별 사탕의 개수의 최소값을 1 행으로 출력하라.
    1 	40    A < B < C ．
    2 	60    추가 제약은 없다. 
"""
A, B, C = map(int, input().split())
print(max(A,B,C) - A + max(A,B,C) - B + max(A,B,C) - C)
