"""
제출 번호: 33128528
아이디: adviate
문제: 2420
결과: 맞았습니다!!
메모리: 31312KB
시간: 72ms
언어: Python 3
코드 길이: 260B
제출한 시간: 2021.09.08 17:01:16
"""

"""
1. 첫째 줄에 두 도메인의 유명도 N과 M이 주어진다. (-2,000,000,000 ≤ N, M ≤ 2,000,000,000)
2. 첫째 줄에 두 유명도의 차이 (|N-M|)을 출력한다.
"""
import math

N,M = map(int, input().split())
print(abs(N - M))
