"""
제출 번호: 33210742
아이디: adviate
문제: 2480
결과: 맞았습니다!!
메모리: 29200KB
시간: 72ms
언어: Python
코드 길이: 488B
제출한 시간: 2021.09.10 18:51:59
"""

"""
* 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다. 
* 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다. 
* 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.  
* 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다. 
* 첫째 줄에 게임의 상금을 출력 한다.
"""

a,b,c = map(int, input().split())

if (a != b and b != c and a != c) :
    if(c > a and c > b) :
         rst = (c * 100)
    if(a > b and a > c) :
         rst = (a * 100)
    if(b > c and b > a) :
         rst = (b * 100)

if(a == b or a == c or b == c):
    if(a == b) :
        rst = (1000 + (a * 100))
    if(b == c) :
         rst = (1000 + (b * 100))
    if(c == a) :
        rst = (1000 + (c * 100))

if(a == b and b == c and c == a) :
    rst = (10000 + (a * 1000))

print(rst)
