"""
제출 번호: 33275841
아이디: adviate
문제: 5532
결과: 맞았습니다!!
메모리:	29200KB 
시간: 76ms
언어: Python 3
코드 길이: 833B
제출한 시간: 2021.09.12 20:30:12
"""

"""
* 한 줄에 하나씩 총 다섯 줄에 걸쳐 L, A, B, C, D가 주어진다.
(2 ≤ L ≤ 40, 1 ≤ A, B ≤ 1000, 1 ≤ C, D ≤ 100)
* 항상 방학 숙제를 방학 기간내에 다 할 수 있는 경우만 입력으로 주어진다.
* 첫째 줄에 상근이가 놀 수 있는 날의 최댓값을 출력한다
"""
L = int(input()) # 전체 일 수

A = int(input()) # 해결 할  페이지 수
B = int(input()) 

C = int(input()) # 하루 최대치
D = int(input())

if(A % C == 0) :
    T1 = A//C
else :
    T1 = A//C + 1
    
if(B % D == 0) :
    T2 = B//D
else :
    T2 = B//D + 1

if(T1 >= T2):
    print(L - T1)
else :
    print(L - T2)
