"""
제출 번호: 
아이디: adviate
문제: 5893
결과: 맞았습니다!!
메모리:	29200KB 
시간: 76ms
언어: Python 3
코드 길이: B
제출한 시간: 2021.09.14 20:30:12
"""

"""
* 첫째 줄에 이진수 N이 주어진다.
  N은 최대 1000자리인 이진수이며, 0이 들어오는 경우는 없다.
* 입력으로 주어진 N을 17배한 다음, 이진수로 출력한다.
"""

N = int(input(), 2) # 2진수로 받는다.
N *= 17

print(bin(N)[2:]) # 2진수로 출력한다.
