"""
제출 번호: 33723550
아이디: adviate
문제: 8723
결과: 맞았습니다!!
메모리:	31312KB 
시간: 68ms
언어: Python 3
코드 길이: 312B
제출한 시간: 2021.09.24 19:28:44
"""

"""
* 이제 그는 직각 삼각형 또는 정삼각형을 만들 수 있는지 알고 싶습니다.
  막대기를 부러뜨릴 수 없으며 전체를 사용할 수만 있습니다.
  
* a , b , c (1 ≤ a , b , c 각각 첫 번째, 두 번째 및 세 번째 막대의 길이를 나타내는 ≤ 1000)

* 출력의 첫 번째이자 유일한 줄에는 하나의 숫자가 포함되어야 합니다.
    0 - Byteus가 직각 삼각형이나 정삼각형을 만들 수 없는 경우
    1 - Byteus가 직각 삼각형만 만들 수 있는 경우
    2 - Byteus가 정삼각형만 만들 수 있는 경우
"""
import math

a,b,c = map(int, input().split())

ary = [a,b,c]
ary.sort()

if(ary[0] == ary[1] and ary[0] == ary[2]) :
    print(2)
elif (math.pow(ary[0],2) + math.pow(ary[1],2) == math.pow(ary[2],2)) :
# 피타고라스를 사용하려면 가장 큰 수를 C로 보내야 한다.
    print(1)
else :
    print(0)
