// 정보
/*
제출 번호: 33428893
아이디: adviate
문제: 10797
결과: 맞았습니다!!
메모리: 1112KB
시간: 0ms
언어: C99
코드 길이: 1231B 
제출한 시간: 2021.09.16 18:19:23
*/

// 문제 조건
/*
* 서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행한다. 
  자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지하는 것이다. 
  예를 들어, 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하지 못한다. 

* 첫 줄에는 날짜의 일의 자리 숫자가 주어지고 두 번째 줄에는 5대의 자동차 번호의 일의 자리 숫자가 주어진다. 
  날짜와 자동차의 일의 자리 숫자는 모두 0에서 9까지의 정수 중 하나이다. 

* 주어진 날짜와 자동차의 일의 자리 숫자를 보고 10부제를 위반하는 차량의 대수를 출력한다.
*/

// 풀이 과정
/*
* 

*/

#include <stdio.h>

int main() {
	int ary[5], day, cnt = 0;
	scanf("%d", &day);
	for (int i = 0; i < 5; i++) {
		scanf("%d",&ary[i]);

		if (day == ary[i]) {
			cnt++;
		}
	}

	printf("%d \n",cnt);
	return 0;
}
