// 정보
/*
제출 번호: 33738356
아이디: adviate
문제: 11466
결과: 맞았습니다!!
메모리: 1112KB
시간: 0ms
언어: C99
코드 길이: 426B 
제출한 시간: 2021.09.26 09:54:11
*/

// 문제 조건
/*
* 동일한 정사각형 종이 세 장이 필요하지만 Alex는 직사각형 종이 한 장만 가지고 있습니다.
   Alex가 잘라낼 수 있는 정사각형 종이의 최대 크기를 결정하도록 도와주세요. 

* 입력 파일의 한 줄에는 두 개의 정수 h와 w가 포함되어 있습니다. 높이와 너비(1 ≤ h, w ≤ 1000)입니다. 

* 정사각형 한 변의 가능한 최대 길이인 단일 실수를 출력합니다. 
  h × w의 정사각형 3개를 잘라서 측면이 시트의 측면과 평행이 되도록 하는 것이 가능해야 합니다.
  답은 소수점 이하 세 자리까지 정확해야 합니다.
*/

// 풀이 과정
/*
* 정사각형의 개수 = 3개
* 경우를 나누어 보자
* 예제 1에서의 값이 안 맞는다.... (큰 수를 구분해야 되나?)
*/

#include <stdio.h>

int main() {
	double H, W, rst = 0;

	scanf("%lf %lf", &H, &W);

	if (W > H) {
		double tmp;

		tmp = W;
		W = H;
		H = tmp;
	}

	if (W * 3 < H) {
		rst = W;
	} // 3개의 정사각형이 완벽하게 들어갈 경우

	else if (W * 1.5 < H) {
		rst = H / 3;
	} // 예제 2번?

	else {
		rst = W / 2;
	} // 정사각형 2개가 밑변과 완벽하게 맞을 경우

	printf("%.4lf \n", rst);

	return 0;
}
