/*
제출 번호: 33892880
아이디: adviate
문제: 14065
결과: 맞았습니다!!
메모리: 1112KB
시간: 0ms
언어: C99
코드 길이: 136B
제출한 시간: 2021.09.30 12:50:18
*/

/*
* 측정 시스템과 함께 영어로 표시됩니다. 
	그를 가장 괴롭히는 것은 연료 소비가 갤런당 마일로 표시되기 때문에 기계가 실제로 "삼키는" 가솔린의 양을 추정하기가 어렵다는 것입니다. 

* 첫 번째이자 유일한 입력 줄에는 Mirko의 자동차가 갤런당 몇 마일을 이동하는지 나타내는 소수 두 자리가 포함된 십진수 x(1 ≤ x ≤ 1000)가 포함됩니다. 
	참고: 1갤런은 정확히 3.785411784리터와 같고 1마일은 정확히 1609.344미터와 같습니다. 

* 자동차가 100km 당 몇 리터를 소비하는지 십진수 하나를 인쇄해야합니다. 
	공식 솔루션에서 10^-6 만큼 절대 및 상대 편차가 허용됩니다.
*/

#include <stdio.h>

int main() {
	double x;
	scanf("%lf", &x);

	printf("%.6lf \n", 100 / ((1.609344 / 3.785411784) * x));

	return 0;
}
