/*
제출 번호: 34287885
아이디: adviate
문제: 14920
결과: 맞았습니다!!
메모리:	1112KB
시간: 0ms
언어: C99
코드 길이: 233B
제출한 시간: 2021.10.11 13:06:20
*/

/*
* 키파를 위해, 다섯 자리 수를 입력받아, 각 자릿수의 다섯제곱의 합을 출력하는 프로그램을 작성해 주자.

* 첫째 줄에 다섯 자리인 양의 정수 n이 주어진다. 주어지는 n은 10^{4} <= n < 10^{5}를 만족한다.

* 첫째 줄에 각 자릿수의 다섯제곱의 합을 출력하라.
*/

#include <stdio.h>

int main() {
	int N, cnt = 1;
	scanf("%d", &N);

	while (1) {
		if (N == 1) {
			break;
		}
		
		if (N % 2 == 0) {
			N /= 2;
		}
		else {
			N = (3 * N) + 1;
		}

		cnt++;
	}


	printf("%d \n", cnt);
	return 0;
}
