/*
제출 번호: 34001563
아이디: adviate
문제: 15051
결과: 맞았습니다!!
메모리:	1112KB
시간: 0ms
언어: C99
코드 길이: 392B
제출한 시간: 2021.10.03 12:19:34
*/

/*
* 브라질 컴퓨터 협회(SBC)의 새 건물은 3층입니다. SBC 직원들은 연중 특정 시간에 커피를 많이 마십니다.
	 이 때문에 SBC 사장은 직원들에게 새로운 에스프레소 머신을 선물하기로 결정했습니다.
	 이 기계는 3개 층 중 한 층에 설치해야 하지만, 사람들이 계단을 오르내리는 데 너무 많은 시간을 허비하지 않도록 설치해야 합니다.

* 각 SBC 직원은 하루에 에스프레소 1잔을 마십니다. 그는 자신이 일하는 바닥에서 기계가 있는 바닥으로 갔다가 다시 작업실로 가야 합니다.
	  모든 직원이 한 층을 오르거나 내리는 데 1분이 걸립니다.
	  SBC는 효율성에 많은 관심을 갖고 있기 때문에 계단을 오르내리는 데 소요되는 총 시간을 최소화하는 방식으로 장비를 배치하기를 원합니다.
	  귀하의 임무는 직원이 계단을 오르내리는 데 소요되는 총 시간을 최소화하도록 보드가 기계를 배치하도록 돕는 것입니다.

* 입력은 3개의 숫자로 구성되며 A1, A2, A3 (0 ≤ A1 , A2 , A3 ≤ 1000) 한 줄에 하나씩, 여기서 Ai 는 i번째 층에서 일하는 사람들의 수를 나타냅니다.

* 프로그램은 가능한 최상의 기계 배치를 얻는 데 소요되는 총 시간(분)을 포함하는 한 줄을 인쇄해야 합니다. 
*/

#include <stdio.h>

int main() {
	int F1, F2, F3;
	scanf("%d %d %d", &F1, &F2, &F3);

	int rst1 = (F2 * 2) + (F3 * 2 * 2);
	int rst2 = (F1 * 2) + (F3 * 2);
	int rst3 = (F2 * 2) + (F1 * 2 * 2);

	if (rst1 <= rst2 && rst1 <= rst3) {
		printf("%d \n", rst1);
	}
	else if (rst2 <= rst1 && rst2 <= rst3) {
		printf("%d \n", rst2);
	}
	else if (rst3 <= rst2 && rst3 <= rst1) {
		printf("%d \n", rst3);
	}

	return 0;
}
