/*
제출 번호: 34000610
아이디: adviate
문제: 15474
결과: 맞았습니다!!
메모리:	1112KB
시간: 0ms
언어: C99
코드 길이: 378B
제출한 시간: 2021.10.03 11:33:06
*/

/*
* JOI 君は鉛筆を N 本買うために近くの文房具店に行くことにした．
	文房具店では鉛筆が一定の本数ずつのセットで売られている．セット X は A 本で B 円，セット Y は C 本で D 円である．

* JOI 君はセット X かセット Y の一方を選び，選んだセットをいくつか購入する．
	両方のセットを購入することはできない．N 本以上の鉛筆を得るために必要な金額の最小値を求めよ．

* 入力は以下の形式で標準入力から与えられる．N A B C D
	1 ≦ N ≦ 1000
	1 ≦ A ≦ 1000
	1 ≦ B ≦ 1000
	1 ≦ C ≦ 1000
	1 ≦ D ≦ 1000

* JOI 君が N 本以上の鉛筆を手に入れるのに必要な金額の最小値を出力せよ．
*/

#include <stdio.h>

int main() {
	int N, A, B, C, D;
	int rst1, rst2;
	scanf("%d %d %d %d %d", &N, &A, &B, &C, &D);

	if (N % A != 0) {
		rst1 = (N / A) + 1;
	}
	else {
		rst1 = (N / A);
	}

	if (N % C != 0) {
		rst2 = (N / C) + 1;
	}
	else {
		rst2 = (N / C);
	}

	if (rst1 * B < rst2 * D) {
		printf("%d \n", rst1 * B);
	}
	else {
		printf("%d \n", rst2 * D);
	}

	return 0;
}
