/*
	제출 번호: 33056871
	ID: adviate
	문제: 16394
	결과: 맞았습니다!!
	메모리: 1112KB
	시간: 0ms
	언어: C99
	코드 길이: 377B
	제출한 시각: 2021.09.06 23:09:23
*/

/*
1. 입력으로 첫 줄에 특정 년도를 알리는 정수 N이 주어진다. 정수 N은 1,946 부터 1,000,000 사이의 값이다. (1,946 ≤  N ≤  1,000,000)
2. 출력으로 홍익대학교의 개교 주년을 나타내는 정수를 출력한다.
*/

#include <stdio.h>

int main() {
	long long var;
	scanf("%lld", &var);

	printf("%lld \n", var - 1946);
	return 0;
}
