/*
제출 번호: 33090209
아이디: adviate
문제: 16430
결과: 맞았습니다!!
메모리:	1112KB
시간: 0ms
언어: C99 
코드 길이: 538B
제출한 시간: 2021.09.07 18:00:13
*/

/*
1. 톰은 마트에서 치즈 1kg 을 사서 집으로 돌아왔습니다.
2. 톰이 한눈을 판 사이 제리가 와서 A/B kg 만큼 훔쳐갔습니다.
3. 첫 번째 줄에 두 정수 A, B (1 ≤ A < B ≤ 9) 가 주어집니다. A와 B는 서로소임이 보장됩니다.
4. 정답을 기약분수로 표현했을 때 P/Q kg 이라면 첫 번째 줄에 P와 Q를 공백을 사이에 두고 출력합니다. 
*/

#include <stdio.h>

int main() {
	int A, B;
	scanf("%d %d", &A, &B);

	printf("%d %d \n",B-A,B);
	return 0;
}
