/*
제출 번호: 33090868
아이디: adviate
문제: 17256
결과: 맞았습니다!!
메모리: 1112KB
시간: 0ms
언어: C99 
코드 길이: 1186B
제출한 시간: 2021.09.07 18:17:17
*/

/*
1. 케이크 수는 3개의 자연수 x, y, z로 이루어진 순서쌍이다. (자연수는 1 이상의 정수를 의미한다) 케이크 수 a는 (a.x, a.y, a.z)와 같이 나타낼 수 있다.
2. 케이크 수 a, b에 대하여, a = b라는 것은 다음과 같다. a.x = b.x, a.y = b.y 그리고 a.z = b.z를 동시에 만족한다.
3. 케이크 수 a, c 가 주어졌을 때, 다음을 만족하는 케이크 수 b를 계산하자.
4. 첫째 줄에 케이크 수 a를 구성하는 자연수 a.x, a.y, a.z 가 차례대로 주어진다. (1 ≤ a.x, a.y, a.z ≤ 100)
5. 둘째 줄에 케이크 수 c를 구성하는 자연수 c.x, c.y, c.z 가 차례대로 주어진다. (1 ≤ c.x, c.y, c.z ≤ 100)
6. 문제의 조건을 만족하는 b.x, b.y, b.z를 하나의 공백을 사이에 두고 차례대로 출력한다. b는 1 ≤ b.x, b.y, b.z ≤ 100 이고 반드시 유일하게 존재한다.
*/

#include <stdio.h>

typedef struct {
	int x, y, z;
} Cake;

int main() {
	Cake a, b, c;
	scanf("%d %d %d", &a.x, &a.y, &a.z);
	scanf("%d %d %d", &c.x, &c.y, &c.z);

	b.x = c.x - a.z;
	b.y = c.y / a.y;
	b.z = c.z - a.x;

	printf("%d %d %d \n", b.x, b.y, b.z);

	return 0;
}
