/*
제출 번호: 33095277
아이디: adviate
문제: 17496 
결과: 맞았습니다!!
메모리: 1112KB
시간: 0ms
언어: C99
코드 길이: 1233B
제출한 시간: 2021.09.07 20:22:59
*/

/*
1. 스타후르츠 씨앗을 심으면 자라는데 T일이 걸립니다. i일에 스타후르츠 씨앗을 심으면 i+T일에 수확할 수 있고 수확한 날에도 같은 칸에 씨앗을 또 심을 수 있습니다.
2. 빈 칸이 C개 있고 한 칸에 한 개의 스타후르츠를 심을 수 있습니다.
3. 오늘은 여름 1일이고 N일까지 여름이 지속됩니다. 스타후르츠는 여름이 아닌 날에는 바로 시들어버리므로 N일이 지나면 더 이상 수확할 수 없습니다.
4. 진수는 스타후르츠 한 개를 판매하면 P원을 벌 수 있습니다.
5. 첫 번째 줄에 여름의 일 수 N (2 ≤ N ≤ 90) 과 스타후르츠가 자라는데 걸리는 일 수 T (1 ≤ T ≤ N-1)
6. 스타후르츠를 심을 수 있는 칸의 수 C (1 ≤ C ≤ 300) 와 스타후르츠 개당 가격 정수 P (1 ≤ P ≤ 1,000) 가 주어집니다.
7. 첫 번째 줄에 진수가 여름 동안 스타후르츠를 팔아 벌 수 있는 수익을 출력합니다.
*/

#include <stdio.h>

int main() {
	int N, T, C, P;
	scanf("%d %d %d %d", &N, &T, &C, &P);
	// N, T의 연산이 해답의 중심 C,P는 덜 중요함.

	if (N % T == 0) {
		printf("%d \n", ((N / T) - 1) * C * P);
	}
	else {
		printf("%d \n", (N / T) * C * P);
	}

	return 0;
}
