/*
제출 번호: 33975955
아이디: adviate
문제: 18411
결과: 맞았습니다!!
메모리: 1112KB
시간: 0ms
언어: C99
코드 길이: 238B
제출한 시간: 2021.10.02 16:30:39
*/

/*
* JOI 君は情報の試験を 3 回受けた．試験の点数はすべて 0 以上 100 以下の整数である．
	JOI 君の成績は 3 回の試験の点数のうち高い方から 2 つを足し合わせた合計によって決まる．
	3 回の試験の点数 A, B, C が与えられたとき，3 回の試験の点数のうち高い方から 2 つを足し合わせた合計を出力するプログラムを作成せよ．

* 入力は以下の形式で標準入力から与えられる．
	A B C

* 3 回の試験の点数のうち高い方から 2 つを足し合わせた合計を 1 行で出力せよ．
	0 ≦ A ≦ 100．
	0 ≦ B ≦ 100．
	0 ≦ C ≦ 100.
	入力はすべて整数である．
*/

#include <stdio.h>

int main() {
	
	int arr[3], tmp, min = 101, sum = 0;
	scanf("%d %d %d", &arr[0], &arr[1], &arr[2]);
	
	/*
	for (int i = 0; i < 3; i++) {
		for (int j = 0; j < i; j++) {
			if (arr[j] > arr[j + 1]) {
				tmp = arr[j + 1];
				arr[j + 1] = arr[j];
				arr[j] = tmp;
			}
		}
	}

	printf("%d ", arr[2] + arr[1]); */
	// 왜 정렬을 이용한 것은 되지 않았지?

	for (int i = 0; i < 3; i++) {
		sum += arr[i];

		if (arr[i] < min) {
			min = arr[i];
		}

	}

	printf("%d \n", sum - min);
	// 왜 3개의 합에서 2개를 빼는것은 되는 거지?
	return 0;
}
