/*
제출 번호: 33097327
아이디: adviate
문제: 20492
결과: 맞았습니다!!
메모리: 1112KB
시간: 0ms
언어: C99
코드 길이: 633B
제출한 시간: 2021.09.07 21:08:55
*/

/*
1. 전체 상금의 22%를 제세공과금으로 납부하는 경우
2. 상금의 80%를 필요 경비로 인정받고, 나머지 금액 중 22%만을 제세공과금으로 납부하는 경우
3. 상금의 금액을 나타내는 하나의 정수 N이 주어진다.
4. 1번 경우에 대한 답과 2번 경우에 대한 답을 사이에 공백을 두고 출력한다.

5. 1,000 <=  N <= 10,000,000 
6. N은 1,000의 배수
*/

#include <stdio.h>

int main() {
	long long N, case1, case2;
	scanf("%lld", &N);

	case1 = N * 0.78;
	case2 = N * (N * 0.80) + ((N * 0.20) * 0.78);
	// 20%의 22% == 전체의 4.4% 100 - 4.4 = 0.956
	printf("%lld %lld \n", case1, case2);

	return 0;
}
