/*
제출 번호: 34287484
아이디: adviate
문제: 23037
결과: 맞았습니다!!
메모리:	1300KB
시간: 0ms
언어: C99
코드 길이: 261B
제출한 시간: 2021.10.11 12:42:18
*/

/*
* 키파를 위해, 다섯 자리 수를 입력받아, 각 자릿수의 다섯제곱의 합을 출력하는 프로그램을 작성해 주자.

* 첫째 줄에 다섯 자리인 양의 정수 n이 주어진다. 주어지는 n은 10^{4} <= n < 10^{5}를 만족한다.

* 첫째 줄에 각 자릿수의 다섯제곱의 합을 출력하라.
*/

#include <stdio.h>
#include <math.h>

int main() {
	int N, arr[5], v = 10000;
	long long sum = 0;
	scanf("%d", &N);

	for (int i = 0; i < 5; i++) {
		arr[i] = N / v;
		N = N % v;
		v /= 10;
		
		sum += pow(arr[i], 5);
	}
	
	printf("%lld \n", sum);

	return 0;
}
