/*
제출 번호: 34229251
아이디: adviate
문제: 2355
결과: 맞았습니다!!
메모리:	1112KB
시간: 0ms
언어: C99
코드 길이: 244B
제출한 시간: 2021.10.09 13:45:00
*/

/*
* 두 정수 A와 B가 주어졌을 때, 두 정수 사이에 있는 수의 합을 구하는 프로그램을 작성하시오. 
	사이에 있는 수들은 A와 B도 포함한다.

* 첫째 줄에 두 정수 A, B가 주어진다. (-2,147,483,648 ≤ A, B ≤ 2,147,483,647)

* 첫째 줄에 답을 출력한다. (-2,147,483,648 ≤ 답 ≤ 2,147,483,647)
*/

#include <stdio.h>

int main() {
	long long A, B, sum = 0; // int형의 범위 안, 서로 계산할 때, 오버플로우 발생 가능성 존재 long long
	scanf("%lld %lld", &A, &B);

	if (A >= B) {
		sum = (A + B) * (A - B + 1) / 2;
		/*
		* 4,5,6,7
		* 4 + 7 == 5 + 6, 1 + 10 == 2 + 9 → A + B
		* n까지의 개수 B - A + 1
		* 시그마 이용 : n(n+1) / 2 >> (A+B) = n+1, (B-A+1) = n
		*/
	}
	else {
		sum = (A + B) * (B - A + 1) / 2;
	}

	printf("%lld \n", sum);
	return 0;
}
