/*
제출 번호: 34288408
아이디: adviate
문제: 5692
결과: 맞았습니다!!
메모리:	1112KB
시간: 32ms
언어: C99
코드 길이: 651B
제출한 시간: 2021.10.11 13:33:12
*/

/*
* 팩토리얼 진법은 각 자리에 올 수 있는 숫자는 0부터 9까지로 10진법과 거의 비슷하다.
	팩토리얼 진법에서는 i번 자리의 값을 ai×i!로 계산한다. 즉, 팩토리얼 진법에서 719는 10진법에서 53과 같다. 그 이유는 7×3! + 1×2! + 9×1! = 53이기 때문이다.
	팩토리얼 진법으로 작성한 숫자가 주어졌을 때, 10진법으로 읽은 값을 구하는 프로그램을 작성하시오.

* 입력은 여러 개의 테스트 케이스로 이루어져 있다. 
	각 테스트 케이스는 한 줄로 이루어져 있고, 길이가 최대 5자리인 팩토리얼 진법 숫자가 주어진다. 입력의 마지막 줄에는 0이 하나 주어진다.

* 각 테스트 케이스에 대해서, 입력으로 주어진 팩토리얼 진법 숫자를 10진법으로 읽은 값을 출력한다.
*/

#include <stdio.h>

int main() {
	int N, v, rst, tmp;

	while (1) {
		rst = 0;
		v = 10000;
		scanf("%d", &N);

		if (N == 0) {
			break;
		}

		switch (v) {
		case 10000:
			tmp = N % v;
			N = (N / v) * 120;
			rst += N;
			v /= 10;
			N = tmp;

		case 1000:
			tmp = N % v;
			N = (N / v) * 24;
			rst += N;
			v /= 10;
			N = tmp;

		case 100:
			tmp = N % v;
			N = (N / v) * 6;
			rst += N;
			v /= 10;
			N = tmp;

		case 10:
			tmp = N % v;
			N = (N / v) * 2;
			rst += N;
			v /= 10;
			N = tmp;

		default:
			tmp = N % v;
			N = (N / v) * 1;
			rst += N;
			v /= 10;
			N = tmp;
			break;
		}
		
		printf("%d \n", rst);
		
	}

	return 0;
}
