/*
* 제출 번호: 33361436
* 아이디: adviate
* 문제: 10156
* 결과: 맞았습니다!!
* 메모리: 2020KB
* 시간: 0ms
* 언어: C++17
* 코드 길이: 1158B
* 제출한 시간: 2021.09.14 23:57:05
*/

/*
* 동수는 제과점에 과자를 사러 가는데 현재 가진 돈이 모자랄 경우 부모님께 모자란 돈을 받으려고 한다. 
  과자 한 개의 가격이 K, 사려고 하는 과자의 개수가 N이고, 
  현재 가진 돈의 액수를 M이라 할 때 여러분은 동수가 부모님께 받아야 하는 모자란 돈을 계산하려고 한다. 

* 첫 번째 줄에는 과자 한 개의 가격 K, 사려고 하는 과자의 개수 N, 현재 동수가 가진 돈 M이 각각 공백을 사이에 두고 주어진다. 
  단, K, N은 1,000 이하의 양의 정수이고, M은 10만 이하의 양의 정수이다. 
  (1 ≤ K, N ≤ 1,000, 1 ≤ M ≤ 100,000이다.) 

* 첫 줄에 동수가 부모님께 받아야 하는 돈의 액수를 출력한다.
*/

#include <iostream>

using namespace std;

int main() {
	int K, N, M;
	cin >> K >> N >> M;

	int rst = (K * N) - M;
	if (rst < 0) {
		rst = 0;
	}

	cout << rst << endl;
	return 0;
}
