/*
* 제출 번호: 33677213	
* 아이디: adviate
* 문제: 13597
* 결과: 맞았습니다!!
* 메모리: 2020KB
* 시간: 0ms
* 언어: C++17
* 코드 길이: 215B
* 제출한 시간: 2021.09.24 12:57:57
*/

/*
* 트리오(같은 순위의 카드 3장)가 쌍(같은 순위의 카드 2장)을 이깁니다.
  더 높은 가치의 카드로 구성된 여행은 더 낮은 가치의 카드로 구성된 여행에 대해 승리합니다.
  높은 순위의 카드로 구성된 쌍은 낮은 순위의 카드로 구성된 쌍을 이깁니다.

* 입력은 수신된 처음 두 카드의 값을 나타내는 A(1 ≤ A ≤ 13) 및 B(1 ≤ B ≤ 13)의 두 정수를 포함하는 한 줄로 구성됩니다. 

* 프로그램은 플레이어가 게임에서 승리할 확률을 최대화하는 카드 값을 나타내는 정수로 한 줄을 생성해야 합니다. 
*/

#include <iostream>

using namespace std;

int main() {
	int N1, N2, N3;
	cin >> N1 >> N2;

	if (N1 > N2) {
		N3 = N1;
	}
	else if (N1 == N2) {
		N3 = N1;
	}
	else {
		N3 = N2;
	}

	cout << N3 << endl;

	return 0;
}
