/*
* 제출 번호: 33364399
* 아이디: adviate
* 문제: 15873
* 결과: 맞았습니다!!
* 메모리: 2024KB
* 시간: 0ms
* 언어: C++17
* 코드 길이: 831B
* 제출한 시간: 2021.09.15 01:17:24
*/

/*
* 자연수 A, B (0 < A, B ≤ 10)가 첫 번째 줄에 주어진다. 단, 두 수의 사이에는 공백이 주어지지 않는다. 두 수의 앞에 불필요한 0이 붙는 경우는 없다.
* 첫 번째 줄에 A+B의 값을 출력한다.
*/


#include <iostream>

using namespace std;

int main() {
	string nums; // 문자열로 자연수를 받고, 0을 특수하게 처리 해줘야될거 같다.
	int rst = 0;
	cin >> nums;

	for (int i = nums.size() - 1; i >= 0; i--) {
		if (nums[i] == '0') {
			nums[i] = '9'; // 10까지 입력이 허용되고, 두수의 앞에는 불필요한 0이 존재하지 않으므로 0의 앞은 무조건 1이다. 따라서 9를 미리 더하여 10을 만들어준다.
			rst += (nums[i] - '0');

			continue; // 건너뛰기
		}
		rst += (nums[i] - '0');
	}
	
	cout << rst << endl;
	return 0;
}
