/*
* 제출 번호: 33453413
* 아이디: adviate
* 문제: 15963
* 결과: 맞았습니다!!
* 메모리: 2020KB
* 시간: 0ms
* 언어: C++17
* 코드 길이: 174B
* 제출한 시간: 2021.09.17 12:08:44
*/

/*
* 송찬이는 시험을 치다가 갑자기 계산기의 배터리가 나가버렸다. 
  그래서 선생님께 배터리를 달라고 요구했는데, 요구하고 보니 카시오 계산기의 배터리가 어떤 종류인지 말을 안 해버렸다! 
  과연 선생님은 송찬이가 필요한 배터리 종류를 들고 왔을까?


* 송찬이가 필요한 배터리 N과 선생님이 가져온 배터리 M이 입력된다.
  N과 M은 둘다 최대 10자리 정수까지 들어올 수 있다.

* 송찬이가 원한 배터리면 1을, 그 외엔 0을 출력한다.
*/

#include <iostream>

using namespace std;

int main() {
	long long N, M;
	cin >> N >> M;

	if (N == M) {
		cout << 1 << endl;
	}
	else {
		cout << 0 << endl;
	}

	return 0;
}
