/*
제출 번호: 34318453
아이디: adviate
문제: 6190
결과: 맞았습니다!!
메모리:	2020KB
시간: 0ms
언어: C++17
코드 길이: 283B
제출한 시간: 2021.10.12 11:44:32
*/

/*
* 이 게임에서 소는 숫자 N(1 <= N <= 1,000,000)을 제공합니다.
	N이 홀수이면 숫자 N에 3을 곱하고 1씩 증가합니다. N이 짝수이면 숫자 N을 2로 나눕니다. 
	숫자를 곱하거나 나눌 때마다 점수가 1씩 증가합니다.
	N이 1이 되면 게임이 종료되고 점수가 확정됩니다. N이 처음에 1이면 점수는 0입니다.

* 1행: 단일 정수 N, N(1 <= N <= 1,000,000)

* 1행: N에서 시작할 때 이 게임의 점수인 단일 정수 
*/

#include <iostream>
using namespace std;

int main(void) {

	long long N;
	cin >> N;

	int score = 0;

	while (N != 1)
	{
		if (N % 2 != 1)
		{
			N = 3 * N + 1;
		}
		else
		{
			N /= 2;
		}

		score++;
	}

	cout << score << "\n";

	return 0;
}
