/*
* 제출 번호: 33677606
* 아이디: adviate
* 문제: 8710
* 결과: 맞았습니다!!
* 메모리: 2020KB
* 시간: 0ms
* 언어: C++17
* 코드 길이: 224B
* 제출한 시간: 2021.09.24 13:12:02
*/

/*
*  Kozik은 사기로 판명되더라도 코치의 요구 사항을 충족하기를 원할 정도로 단호합니다. 그래서 그는 키가 클 때까지 머리에 혹을 얻을 기발한 아이디어를 가졌습니다. 
   그는 각 타격, 종양에 의해 증가 것으로 나타났습니다 (1) cm. Kozik은 최소한 몇 번이나 자신을 때려야 하는지 궁금합니다. 

* 항목의 첫 번째 줄에서 3개의 정수: k , w , m (1 ≤ k ≤ 200, 1 ≤ w, m ≤ 10^9 ), 각각 Kozik의 키, 트레이너가 요구하는 키 및 종양 성장 값을 나타냅니다.

* 첫 번째이자 유일한 출력 라인은 Kozik이 만들어야 하는 최소 스트로크 수와 동일한 정수 하나를 포함해야 합니다. 
*/

#include <iostream>

using namespace std;

int main() {
	long long int K, W, M;
	cin >> K >> W >> M;

	if ((W - K) % M != 0) {
		cout << ((W - K) / M) + 1 << endl;
	}
	else {
		cout << ((W - K) / M) << endl;
	}

	return 0;
}
