// 정보
/*
제출 번호: 33323613	
아이디: adviate
문제: 3004
결과: 맞았습니다!!
메모리: 1112KB
시간: 0ms
언어: C99
코드 길이: 1284B 
제출한 시간: 2021.09.14 02:18:45
*/

// 문제 조건
/*
* 상근이는 체스판을 최대 N번 자를 수 있으며, 변에 평행하게만 자를 수 있다.
  자를 때는 체스판의 그 변의 한쪽 끝에서 다른쪽 끝까지 잘라야 한다. 자른 후에는 조각을 이동할 수 없다.
* 최대 몇 조각을 낼 수 있는지 구하는 프로그램을 작성하시오.
* 첫째 줄에 N이 주어진다. (1 ≤ N ≤ 100)
* 첫째 줄에 상근이가 얻을 수 있는 조각의 최댓값을 출력한다.
*/

// 풀이 과정
/*
* 사각형에 줄을 그어보면서 N의 가로줄과 세로줄의 홀짝에 따라서 최대값이 변함.
* 짝수인 경우 N = 4 인 경우, MAX = 9 줄의 개수가 가로 2개, 세로 2개 이므로 N/2+1을 가로,세로의 줄의 개수로 두고 2로 제곱
* 홀수인 경우 짝수에서 구한 가로줄에 +1을 더해서 서로 곱한다.
*/

#include <stdio.h>

int main() {
	int N, row = 0, col = 0;
	scanf("%d", &N);

	if (N % 2 == 0) {
		row = N / 2 + 1;
		col = row;

		printf("%d \n", row * col);
		return 0;
	} // 짝수인 경우
	
	// 홀수인 경우
	row = N / 2 + 1; // 1을 추가한다.
	col = row + 1;

	printf("%d \n", row * col);
	return 0;
}